# TypescriptNet

./: .gitignore  README.md
TypescriptNet/: TypescriptNet.sln
TypescriptNet/CodeAnalysisSandbox/: Program.cs
TypescriptNet/NodeSandbox/: getSourceFiles.js  index.js  tsconfig.json
TypescriptNet/NodeSandbox/ts_example/: downloadSettings.ts  taskMapping.ts  taskStatus.ts  timeSpan.ts  uploadTask.ts
TypescriptNet/TypescriptNet.Sandbox/: Models.cs  NodeSandbox.cs  Program.cs  TypescriptNet.Sandbox.csproj
TypescriptNet/TypescriptNet.TypeScript/: TypescriptNet.TypeScript.csproj
TypescriptObjectsToCs/: TypescriptObjectsToCs.sln
TypescriptObjectsToCs/CodeAnalysisSandbox/: CodeAnalysisSandbox.csproj
TypescriptObjectsToCs/NodeSandbox/: dotnetEntrypoint.js  index.cjs  index.ts  output.json  package-lock.json  package.json  readme.md
TypescriptObjectsToCs/NodeSandbox/helpers/: helpers.js
TypescriptObjectsToCs/NodeSandbox/ts_example/: mappingSettings.ts
TypescriptObjectsToCs/TypescriptNet/: TS.cs  TreeObjects.cs
TypescriptObjectsToCs/TypescriptObjectsToCs/: Models.cs  NodeSandbox.cs  Program.cs
